SUPABASE_URL=https://enzmsiprktmkwiozpgpo.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuem1zaXBya3Rta3dpb3pwZ3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwOTk3MDAsImV4cCI6MjAxNjY3NTcwMH0.2NIF2E4ydDtxpRTE8e4oMvoLYnHvHnOHLjZHn5GSyG0"

GOOGLE_AUTH_ANDROID_CLIENT_ID="917710496829-a04mltot0rk0s0m18nrrbqkr8gjlte86.apps.googleusercontent.com"
GOOGLE_AUTH_IOS_CLIENT_ID="917710496829-69ds1rlgvcar567pbc68hh759kjh6rmm.apps.googleusercontent.com"
GOOGLE_AUTH_WEB_CLIENT_ID="917710496829-fb9fi6r4m3qjhrdasjq3k643s25he1mm.apps.googleusercontent.com"
